{
  "name": "Telegram Bet Bot",
  "description": "A Telegram bot to send bet messages with /big, /small, etc.",
  "repository": "https://github.com/YOUR_USERNAME/telegram-bet-bot",
  "keywords": ["telegram", "bot", "heroku"],
  "env": {
    "TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
